ALSA=0:0
BLUETOOTH=1:1
CRYPTO=1:1
BFD=0:0
BISON=0:0
CURL=0:0
DAHDI=1:1
DLADDR=1:1
FLEX=0:0
FREETDS=1:1
GENERIC_ODBC=1:1
GMIME=0:0
GNU_LD=1
GSM=1:1
GTK2=1:1
H323=0:0
HOARD=0:0
ICAL=0:0
ICONV=1:1
IKSEMEL=0:0
IMAP_TK=0:0
IODBC=0:0
ISDNNET=0:0
IXJUSER=1:1
JACK=0:0
KQUEUE=0:0
LDAP=1:1
LIBXML2=1:1
LTDL=1:1
LUA=0:0
MISDN=0:0
MYSQLCLIENT=1:1
NBS=0:0
NETSNMP=1:1
NEWT=1:1
NEON=1:1
NEON29=0:0
OGG=1:1
OPENH323=0:0
OSPTK=0:0
OSS=1:1
PGSQL=1:1
POPT=1:1
PORTAUDIO=0:0
PRI=1:1
OPENR2=0:0
RESAMPLE=0:0
AIS=1:1
RADIUS=0:0
LAUNCHD=0:0
SPANDSP=0:0
SPEEX=1:1
SPEEXDSP=0:0
SPEEX_PREPROCESS=0:0
SQLITE3=1:1
SQLITE=0:0
SRTP=0:0
SS7=0:0
OPENSSL=1:1
SUPPSERV=0:0
SYSLOG=1:1
TONEZONE=1:1
UNIXODBC=1:1
VORBIS=1:1
VPB=0:0
WINARCH=0:0
ZLIB=1:1
TIMERFD=0:0
NATIVE_ARCH=
